<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nombre de jours du mois </title>
</head>

<body>
	<h1>Nombre de jours du mois </h1>
	<h2>Enoncé</h2>
	<p>Ecrivez un programme qui fait saisir le numéro d'un mois (nombre entre 1 et 12) puis affiche le nombre de jours de ce mois.</p>
	<p>On ne tiendra pas compte des années bissextiles.</p>
	<p>Les erreurs de saisie doivent être gérées.</p>

	<h2>Résultat :</h2>
<script type="text/javascript" src="10.js" ></script>
</body>
</html>
