<!DOCTYPE html>
<html lang="fr">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tours de manège</title>

</head>

<body>
	<h1>Tournez manège</h1>

	<ul>
		<h2>Ecrivez un programme manege.js qui fait faire 10 tours de manège en affichant un message à chaque tour.</h2>

		<li>C'est le tour de manège n°1</li>
		<li>C'est le tour de manège n°2</li>
		<li>C'est le tour de manège n°3</li>
		<li>C'est le tour de manège n°4</li>
		<li>C'est le tour de manège n°5</li>
		<li>...</li>
	</ul>

	<h2>Ensuite, améliorez votre programme pour que le nombre de tours soit saisi par l'utilisateur.</h2>
	<p>Testez avec des compteurs initialisés à d'autres valeurs que Zéro dans votre code.</p>

	<h2>Résultat :</h2>

	<script type="text/javascript" src="12.js"></script>
</body>

</html>