<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Table de multiplication</title>

</head>

<body>
	<h1>Table de multiplication</h1>
	<p>Ecrivez un programme multiplication.js qui fait saisir un nombre à l'utilisateur puis affiche la table de
		multiplication de ce nombre.</p>
	<p>Ensuite, améliorez votre programme pour vérifier que le nombre saisi soit compris entre 2 et 9, en vous inspirant
		de l'exercice précédent.</p>
	<h2>Résultat :</h2>
	<script type="text/javascript" src="15.js"></script>
</body>

</html>