<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FizzBuzz</title>
</head>

<body>
	<h1>FizzBuzz</h1>
	<p>Ecrivez un programme qui affiche tous les nombres entre 1 et 100 avec les exceptions suivantes :</p>
	<ul>
		<li>Il affiche "Fizz" à la place du nombre si celui-ci est divisible par 3.</li>
		<li>Il affiche "Buzz" à la place du nombre si celui-ci est divisible par 5 et non par 3.</li>
		<li>Ensuite, améliorez votre programme pour qu'il affiche "FizzBuzz" à la place des nombres divisibles à la fois
			par 3 et par 5.</li>
	</ul>
	<p>
		Cet exercice a de nombreuses solutions possibles et constitue un test d'entretien d'embauche classique qui
		élimine un nombre significatif de candidats. Accrochez-vous pour le réussir !
	</p>


	<script type="text/javascript" src="18.js"></script>
</body>

</html>