<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jeu de devinette</title>
</head>

<body>
    <h1>Nombre magique :</h1>
    <ol>
        <li>message de bienvenue sur la console</li>
        <li>générer un nombre aléatoire entre 1 et 100</li>
        <li>faire apparaitre une boite de saisie</li>
        <li>Entrée de l'utilisateur d'un essai</li>
        <li>Si le nombre est trouvé, le jeu s'arrête
        <br />Sinon le programme indique si le nombre magique est plus petit ou plus grand que la saisie
        <br />Si l'entrée n'est pas un nombre, un message d'erreur s'affiche</li>
        <li>L'utilisateur à 6 essais, puis le jeu s'arrête et donne la solution.</li>
    </ol>


    <script src="19.js"></script>
</body>

</html>
