<!DOCTYPE html>
<html>
<head>
	<title>Valeurs</title>
	<meta charset="UTF-8">

</head>

<body>
	<h1>Valeurs</h1>
	<h2>Observez le programme valeurs.js et tentez de prévoir les valeurs finales de chaque variable.</h2>
	<p>var a = 2;</p>
	<p>a = a - 1;</p>
	<p>a++;</p>
	<p>var b = 8;</p>
	<p>b += 2;</p>
	<p>var c = a + b * b;</p>
	<p>var d = a * b + b;</p>
	<p>var e = a * (b + b);</p>
	<p>var f = a * b / a;</p>
	<p>var g = b / a * a;</p>
	<h2>Vérifiez vos prévisions en créant ce programme puis en le déboguant pour observer les valeurs des variables.</h2>


<script type="text/javascript" src="2_valeurs.js" ></script>
</body>
</html>
