<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Valeurs finales</title>

	<style media="screen">
		th, td{
			border: 1px solid;
		}
	</style>
</head>

<body>
	<h1>Valeurs finales</h1>
	<h2>Examinez le programme valeurs.js ci-dessous :</h2>
	<pre>
		var nb1 = Number(prompt("Entrez nb1 :"));
		var nb2 = Number(prompt("Entrez nb2 :"));
		var nb3 = Number(prompt("Entrez nb3 :"));

		if (nb1 > nb2){
			nb1 = nb3 * 2;
		}else{
			nb1++;
			if(nb2 > nb3){
				nb1 = nb1 + nb3 *3;
			}else{
				nb1 = 0;
				nb3 = nb3 * 2 + nb2;
			}
		}
	</pre>

	<h2>Avant de l'exécuter, tentez de prévoir les valeurs finales des variables nb1,nb2 et nb3 en fonction de leurs valeurs initiales et complétez le tableau ci-dessous.</h2>
		<table>
			<tr>
				<th>valeurs initiales</th>
				<th>valeur finale nb1</th>
				<th>valeur finale nb2</th>
				<th>valeur finale nb3</th>
			</tr>
			<tr>
				<td>nb1=nb2=nb3=4</td>
				<td><!--0--></td>
				<td><!--4--></td>
				<td><!--12--></td>
			</tr>
			<tr>
				<td>nb1=4, nb2=3, nb3=2</td>
				<td><!--4--></td>
				<td><!--3--></td>
				<td><!--2--></td>
			</tr>
			<tr>
				<td>nb1=2, nb2=4, nb3=0</td>
				<td><!--3--></td>
				<td><!--4--></td>
				<td><!--0--></td>
			</tr>
		</table>

	<h2>Résultat :</h2>
<script type="text/javascript" src="09.js" ></script>
</body>
</html>
